<!DOCTYPE html>
<html>
	<head>
		<title>Le wagon</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Investment Banking</h1>
				<h2>Let's learn how the firms engaged in the investment banking industry are classified.</h2>
				<a href="https://corporatefinanceinstitute.com/resources/careers/jobs/investment-banking-overview/" class="btn-blue">Learn More</a>
			</div>
		</div>
			

			<div class="container">
				<h2>3 types</h2>
					<div class="cards">
						<div class="card">
							<img src="images/3.png">
							<h3>bulge bracket banks</h3>
						</div>
						<div class="card">
							<img src="images/3.png">
							<h3>middle-market banks</h3>
						</div>
						<div class="card">
							<img src="images/3.png">
							<h3>boutique banks</h3>
						</div>
					</div>
			</div>

		<div data-tf-widget="XWuhfdnv" data-tf-iframe-props="title=le wagon typerform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		
	</body>
</html>